node redhat-1
node redhat-2 \
	attributes standby="off"
node redhat-3
node redhat-4 \
	attributes standby="off"
rsc_template TN-ip ocf:heartbeat:IPaddr2 \
	params cidr_netmask="32" nic="eth0" \
	op start timeout="60" interval="0" \
	op stop timeout="60" interval="0" \
	op monitor interval="10" timeout="60"
primitive ClusterMon ocf:kingbase:ClusterMon \
	params update="5000" extra_options="-W -E /usr/lib/ocf/resource.d/kingbase/cleannode" kbhome="/home/kingbase/KingbaseRAC" kbport="54320" kbdb="TEMPLATE2" kbuser="SYSTEM" \
	op monitor interval="5" timeout="20" \
	meta target-role="Started"
primitive MN-ip ocf:heartbeat:IPaddr2 \
	params ip="10.0.0.200" cidr_netmask="32" nic="eth1" \
	op monitor interval="30s" timeout="60s" \
	op start interval="0" timeout="60s" \
	op stop interval="0" timeout="60s"
primitive fs ocf:heartbeat:Filesystem \
	params device="/dev/disk/by-label/clusterha:db1" directory="/kbdata" options="noatime" fstype="gfs2" \
	op start interval="0" timeout="60s" \
	op stop interval="0" timeout="60s" \
	op monitor interval="30s" timeout="60s"
primitive kingbase ocf:kingbase:KingbaseRAC \
	params kbdata_mn="/kbdata/data" kbdata_tn="/home/kingbase/KingbaseRAC/data" kbdba="kingbase" kbhome="/home/kingbase/KingbaseRAC" kbport_mn="54320" kbport_tn="54321" \
	op start interval="0" timeout="120" \
	op stop interval="0" timeout="120" \
	op monitor interval="10s" role="Master" timeout="120" \
	op monitor interval="9s" role="Slave" timeout="120"
primitive ping-in ocf:pacemaker:ping \
	params host_list="10.0.0.200" multiplier="100" name="ping-in" \
	op monitor interval="2" timeout="60" \
	op start interval="0" timeout="60" \
	op stop interval="0" timeout="60"
primitive redhat-2-ip @TN-ip \
	params ip="192.168.11.202"
primitive redhat-3-ip @TN-ip \
	params ip="192.168.11.203"
primitive redhat-4-ip @TN-ip \
	params ip="192.168.11.204"
primitive st-fence stonith:fence_klwang \
	params ipaddr="fenced" pcmk_host_list="redhat-1 redhat-2 redhat-3 redhat-4"
ms KingbaseRAC kingbase \
	meta interleave="true" target-role="Started"
clone clone-ping-in ping-in
clone fencing st-fence
clone fs-clone fs \
	meta target-role="Started" interleave="true"
location MN-node1 MN-ip 1000: redhat-1
location lo-redhat-2-ip redhat-2-ip inf: redhat-2
location lo-redhat-3-ip redhat-3-ip inf: redhat-3
location lo-redhat-4-ip redhat-4-ip inf: redhat-4
location loc-ping KingbaseRAC \
	rule $id="loc-ping-rule" -inf: not_defined ping-in or ping-in lte 0
colocation Master-with-IP inf: KingbaseRAC:Master MN-ip ClusterMon
colocation TN-ip-lo2 1: TN-ip KingbaseRAC:Master
order od1 inf: fs-clone MN-ip KingbaseRAC
property $id="cib-bootstrap-options" \
	dc-version="1.1.8-7.el6-394e906" \
	cluster-infrastructure="cman" \
	no-quorum-policy="ignore" \
	stonith-enabled="true" \
	last-lrm-refresh="1377159302"
